# yatol

./: .gitignore  README.md  build.gradle  formatter.xml  gradle.properties  settings.gradle
acceptanceTest/YatolTests/: .gitignore  .project  AllActionGroups.xml  ElementList.conf  build.gradle  config.tpr
acceptanceTest/YatolTests/FitNesseRoot/FrontPage/: content.txt
acceptanceTest/YatolTests/FitNesseRoot/YatolTests/: content.txt
acceptanceTest/YatolTests/FitNesseRoot/YatolTests/CheckNoDigitAtStart/: content.txt
acceptanceTest/YatolTests/FitNesseRoot/YatolTests/HelloWorldSuite/HelloWorldRest/: content.txt
acceptanceTest/YatolTests/FitNesseRoot/YatolTests/HelloWorldSuite/HelloWorldWeb/: content.txt
acceptanceTest/YatolTests/FitNesseRoot/YatolTests/Pipeline/: content.txt
acceptanceTest/YatolTests/FitNesseRoot/YatolTests/RegisterUser/: content.txt
acceptanceTest/YatolTests/FitNesseRoot/YatolTests/ScenarioLibrary/: content.txt
acceptanceTest/YatolTests/FitNesseRoot/YatolTests/ServicePipeline/: content.txt
acceptanceTest/YatolTests/FitNesseRoot/YatolTests/TestSzenarien/StartBrwoser/: content.txt
acceptanceTest/YatolTests/src-gen/com/github/yatol/acceptancetests/: AllActionGroups.xml  TechnicalBindingTypeCollection.xml
acceptanceTest/YatolTests/src/com/github/yatol/acceptancetests/: package-info.java  web.aml  yatol.aml
acceptanceTest/YatolTests/vagrant/linux/: Vagrantfile  te_test_env.properties
acceptanceTest/YatolTests/vagrant/linuxci/: Vagrantfile
acceptanceTest/YatolTests/vagrant/windows/: Vagrantfile  te_test_env.properties
acceptanceTest/webfixture/: build.gradle  pom.xml
acceptanceTest/webfixture/src/main/java/org/testeditor/fixture/web/: AbstractWebFixture.java
acceptanceTest/webfixture/src/test/java/org/testeditor/fixture/web/: WebFixtureTest.java
app/backend/: build.gradle
app/backend/src/integration-test/java/com/github/yatol/backend/: AllIntegrationTests.java
app/backend/src/integration-test/java/com/github/yatol/backend/demo/: AbstractIntegrationTest.java  HelloWorldIntegrationTest.java
app/backend/src/integration-test/java/com/github/yatol/backend/services/: UserLoginIntegrationTest.java  UserRegisterIntegrationTest.java  UserServiceIntegrationtest.java
app/backend/src/main/java/com/github/yatol/backend/demo/: HelloWorld.java
app/backend/src/main/java/com/github/yatol/backend/entities/: AbstractEntity.java  ToDoList.java  ToDoTask.java  User.java
app/backend/src/main/java/com/github/yatol/backend/security/: LoginToken.java
app/backend/src/main/java/com/github/yatol/backend/services/: HelloWorldService.java  LoginService.java  LoginServiceResponse.java  UserService.java  UserServiceResponse.java
app/backend/src/main/java/com/github/yatol/backend/services/responses/: LoginResponse.java  RegisterResponse.java
app/backend/src/test/java/com/github/yatol/backend/demo/: AllTests.java
app/backend/src/test/java/com/github/yatol/backend/services/: UserServiceTest.java
app/com.github.yatol.backend/: .classpath  .project  build.gradle  settings.gradle
app/com.github.yatol.backend/gradle/wrapper/: gradle-wrapper.properties
app/com.github.yatol.backend/src/test/java/com/github/yatol/backend/demo/: HelloWorldTest.java
app/frontend/: build.gradle  settings.gradle
app/frontend/gradle/wrapper/: gradle-wrapper.properties
app/frontend/src/main/webapp/: app.js  consumeHelloWorld.js  controllers.js  index.html  lists.html  register.html  services.js
buildSrc/: release.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/: Vagrantfile  build.gradle  vagrant_install_docker.sh  vagrant_provision.sh
infra/app-server/: Dockerfile  build.gradle  startServer.sh
infra/ci/: Dockerfile  build.gradle  jenkins.sh  plugins.sh  plugins.txt  start-jenkins.sh  wrapdocker
infra/ci/jenkins_home/jobs/setup-jobs/: config.xml
infra/ci/jenkins_home/jobs/yatol-acceptanceTestLinux/: config.xml
infra/ci/jenkins_home/jobs/yatol-build/: config.xml
infra/ci/jenkins_home/jobs/yatol-ci-qs/: config.xml
infra/ci/jenkins_home/jobs/yatol-integrationTestDocker/: config.xml
infra/ci/jobDsl/: feature-branches.groovy  jobs.groovy  static-jobs.groovy
infra/db-srv/: Dockerfile  build.gradle
infra/rs-appsrv/: Dockerfile  startServer.sh
infra/ui-srv/: Dockerfile
playground/: build.gradle
playground/docker/: Dockerfile
playground/gradle/wrapper/: gradle-wrapper.properties
playground/src/main/java/: HelloWorld.java
playground/src/test/java/: HelloWorldTest.java
