plugins {
    id "net.researchgate.release" version "2.2.1"
}

allprojects {
	buildscript {
  		repositories {
    		jcenter()
			}
	}
	repositories {
		jcenter()
	}
	tasks.withType(JavaCompile) {
		options.warnings = false // should be handled in the IDE
	}
}

apply from: "$rootDir/buildSrc/release.gradle"

release {
    failOnCommitNeeded = false
    failOnPublishNeeded = false
    failOnSnapshotDependencies = false
    failOnUnversionedFiles = false
    failOnUpdateNeeded = false
}