plugins {
    id "net.researchgate.release" version "2.2.1"
}

allprojects {
	buildscript {
  		repositories {
    		jcenter()
			}
	}
	repositories {
		jcenter()
	}
	tasks.withType(JavaCompile) {
		options.warnings = false // should be handled in the IDE
	}
}

/*
 * Configure release plugin.
 */
// Remove tasks "updateVersion" and "commitNewVersion" as we don't want the new SNAPSHOT version commit on the master branch.
tasks.release.tasks -= ["updateVersion", "commitNewVersion"]
// If not configured differently from the outside, use automatic versioning
if (!project.hasProperty('release.useAutomaticVersion')) {
    project.ext.setProperty('release.useAutomaticVersion', true)
}
release {
    failOnSnapshotDependencies = false // required for org.testeditor.fixture:core-fixture:1.7.2-SNAPSHOT
    preTagCommitMessage = '[release] - pre tag commit: '
    tagCommitMessage = '[release] - creating tag: '
    newVersionCommitMessage = '[release] - new version commit: '
    tagTemplate = 'v${version}'
}