rootProject.name = 'com.github.yatol'

include 'backend'
project(':backend').projectDir = "$rootDir/app/backend" as File

include 'frontend'
project(':frontend').projectDir = "$rootDir/app/frontend" as File

include 'infra'
include 'infra:ci'
include 'infra:app-server'
include 'infra:db-srv'

include 'acceptanceTest:webfixture'
include 'acceptanceTest:YatolTests'