buildscript {
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:2.5.2'
    }
}

String dockerUrl = System.getenv("DOCKER_HOST")?.replace("tcp://", "http://") ?: "http://dockerhost:2375"
logger.info("Using docker.url='$dockerUrl'")

subprojects {
    apply plugin: 'com.bmuschko.docker-remote-api'

    docker {
        url = dockerUrl
        registryCredentials {
            url = 'yatol-docker-yatol.bintray.io'
            username = System.getenv('YATOL_BINTRAY_USER')
            password = System.getenv('YATOL_BINTRAY_TOKEN')
            email = System.getenv('YATOL_BINTRAY_EMAIL')
        }
    }

    task clean(type: Delete) {
        delete 'build'
    }
}
