buildscript {
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:2.5.2'
    }
}

String dockerUrl = System.getenv("YATOL_DOCKER_HOST") ?: "http://dockerhost:2375"
logger.info("Using docker.url='$dockerUrl'")

subprojects {
    apply plugin: 'com.bmuschko.docker-remote-api'

    docker {
        url = dockerUrl
    }
}
