plugins {
    id "de.undercouch.download" version "2.0.0"
}

import de.undercouch.gradle.tasks.download.Download

task downloadTestEditor(type: Download) {
	def file = "TestEditor-linux.gtk.x86_64.zip"
    src "https://ci.testeditor.org/job/Test-Editor-Full-CI/lastSuccessfulBuild/artifact/product/org.testeditor.product/target/products/$file"
    dest "test-editor/$file"
    acceptAnyCertificate true
    onlyIfNewer true
}

task unzipTestEditor(dependsOn: downloadTestEditor, type: Copy) {
	ext.target = downloadTestEditor.dest.parent
    from zipTree(downloadTestEditor.dest)
    into target
}

task runAcceptanceTest(dependsOn: unzipTestEditor, type: Exec) {
    executable "sh"
    doFirst {
    	logger.lifecycle("Executing $args")
    }
    args "-c", "java -jar ${unzipTestEditor.target}/plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar -application org.testeditor.core.headlesstestrunner -consoleLog -clean -data ${project.projectDir.parent} ExecuteTest=YatolTests.Pipeline ExecuteTestEnv=vagrant/linux"
}
